id = "run-e7CTA3b4Fc4fFVdc"
created_at = "2022-10-24T03:59:02.111Z"
message = "Triggered via CLI"
commit_sha = undefined
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "terraform",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "RNA",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2022-10-22T01:00:36.929Z",
	"description":       null,
	"id":                "ws-LfVE3pp1CP4waofu",
	"name":              "production",
	"tags":              [],
	"vcs_repo":          null,
	"working_directory": "infra/tf",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
